#BlueJ class context
comment0.target=Candle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Candle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Gun\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ candlePickUp()
comment3.params=
comment3.target=void\ candle()
comment4.params=
comment4.target=void\ soulMovement()
comment5.params=reloadTimer
comment5.target=void\ setReloadTime(int)
comment6.params=
comment6.target=void\ spawnFireBalls()
numComments=7
