#Greenfoot project file
class.AngelFeather.image=teddybear.png
class.BeastsClaws.image=flower.png
class.BookshelfLeft.image=bookshelf_left.png
class.BookshelfRight.image=bookshelf_right.png
class.Candle.image=car02.png
class.Controls.image=ControlsButton.png
class.DemonSpear.image=Spear.png
class.DoorLeft.image=door_left.png
class.DoorRight.image=door_right.png
class.DoorUp.image=door_top.png
class.FireBalls.image=yellow-draught.png
class.Health.image=herz.png
class.Light.image=car01.png
class.LightBalls.image=beeper.png
class.Monster.image=weeping\ ghost.gif
class.OPSoul.image=plum.png
class.Room1.image=room.png
class.Room2.image=fingerprint.jpg
class.Rug.image=Rug.png
class.Salt.image=chips-1.png
class.SatanicPendant.image=anchor.png
class.Soul.image=lost\ soul1.gif
class.SoulSpear.image=Spear.png
class.SoulTears.image=car03.png
class.SpeedySoul.image=grapes.png
class.Start.image=Start.png
class.StartScreen.image=main\ screen.png
class.TankySoul.image=bread.png
class.Tears.image=blue-draught.png
class.ToughSoul.image=bananas.png
class.VampiricCape.image=mushroom.png
dependency1.from=Room1
dependency1.to=DoorLeft
dependency1.type=UsesDependency
dependency10.from=SoulTears
dependency10.to=Tears
dependency10.type=UsesDependency
dependency11.from=SoulTears
dependency11.to=Soul
dependency11.type=UsesDependency
dependency12.from=SoulSpear
dependency12.to=Soul
dependency12.type=UsesDependency
dependency13.from=Candle
dependency13.to=FireBalls
dependency13.type=UsesDependency
dependency14.from=Candle
dependency14.to=Soul
dependency14.type=UsesDependency
dependency15.from=BeastsClaws
dependency15.to=Soul
dependency15.type=UsesDependency
dependency16.from=DemonSpear
dependency16.to=Soul
dependency16.type=UsesDependency
dependency17.from=Soul
dependency17.to=Room2
dependency17.type=UsesDependency
dependency18.from=Soul
dependency18.to=SoulSpear
dependency18.type=UsesDependency
dependency19.from=Soul
dependency19.to=DemonSpear
dependency19.type=UsesDependency
dependency2.from=Room1
dependency2.to=DoorUp
dependency2.type=UsesDependency
dependency20.from=Soul
dependency20.to=BeastsClaws
dependency20.type=UsesDependency
dependency21.from=Soul
dependency21.to=Light
dependency21.type=UsesDependency
dependency22.from=Soul
dependency22.to=Candle
dependency22.type=UsesDependency
dependency23.from=Soul
dependency23.to=SoulTears
dependency23.type=UsesDependency
dependency24.from=Soul
dependency24.to=Monster
dependency24.type=UsesDependency
dependency25.from=Soul
dependency25.to=ToughSoul
dependency25.type=UsesDependency
dependency26.from=Soul
dependency26.to=SpeedySoul
dependency26.type=UsesDependency
dependency27.from=Soul
dependency27.to=TankySoul
dependency27.type=UsesDependency
dependency28.from=Soul
dependency28.to=OPSoul
dependency28.type=UsesDependency
dependency29.from=Soul
dependency29.to=DoorUp
dependency29.type=UsesDependency
dependency3.from=Room1
dependency3.to=DoorRight
dependency3.type=UsesDependency
dependency30.from=Soul
dependency30.to=DoorLeft
dependency30.type=UsesDependency
dependency31.from=Soul
dependency31.to=DoorRight
dependency31.type=UsesDependency
dependency32.from=Monster
dependency32.to=Soul
dependency32.type=UsesDependency
dependency33.from=Monster
dependency33.to=SoulSpear
dependency33.type=UsesDependency
dependency34.from=Monster
dependency34.to=DemonSpear
dependency34.type=UsesDependency
dependency35.from=Monster
dependency35.to=BeastsClaws
dependency35.type=UsesDependency
dependency36.from=Monster
dependency36.to=LightBalls
dependency36.type=UsesDependency
dependency37.from=Monster
dependency37.to=FireBalls
dependency37.type=UsesDependency
dependency38.from=Monster
dependency38.to=Tears
dependency38.type=UsesDependency
dependency39.from=Start
dependency39.to=Room1
dependency39.type=UsesDependency
dependency4.from=Room1
dependency4.to=Soul
dependency4.type=UsesDependency
dependency5.from=Room1
dependency5.to=Monster
dependency5.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=Start
dependency6.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=Controls
dependency7.type=UsesDependency
dependency8.from=Light
dependency8.to=LightBalls
dependency8.type=UsesDependency
dependency9.from=Light
dependency9.to=Soul
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1492
package.numDependencies=39
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HolyItems
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Weapons
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Light
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Monster
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SoulTears
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TankySoul
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Controls
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SoulSpear
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ToughSoul
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FireBalls
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=AngelFeather
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Room2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Room1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SpeedySoul
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Health
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Rug
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=OPSoul
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BookshelfLeft
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StartScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Candle
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Soul
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=VampiricCape
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BeastsClaws
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Monsters
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Buttons
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BookshelfRight
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=LightBalls
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SatanicPendant
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=DemonSpear
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Tears
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=DoorLeft
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=DoorRight
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=DoorUp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Obstacles
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Salt
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StatBoosters
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1298
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
