#Greenfoot project file
class.AngelFeather.image=teddybear.png
class.BeastsClaws.image=flower.png
class.Candle.image=car02.png
class.DemonSpear.image=Spear.png
class.Door.image=lift-closed.png
class.FireBalls.image=yellow-draught.png
class.Health.image=herz.png
class.Light.image=car01.png
class.LightBalls.image=beeper.png
class.Monster.image=ppl3.png
class.NewRoom.image=fingerprint.jpg
class.OPSoul.image=plum.png
class.Room2.image=fingerprint.jpg
class.Salt.image=chips-1.png
class.SatanicPendant.image=anchor.png
class.Soul.image=ppl1.png
class.SoulSpear.image=Spear.png
class.SoulTears.image=car03.png
class.SpeedySoul.image=grapes.png
class.TankySoul.image=bread.png
class.Tears.image=blue-draught.png
class.ToughSoul.image=bananas.png
class.VampiricCape.image=mushroom.png
dependency1.from=NewRoom
dependency1.to=Soul
dependency1.type=UsesDependency
dependency10.from=NewRoom
dependency10.to=BeastsClaws
dependency10.type=UsesDependency
dependency11.from=NewRoom
dependency11.to=OPSoul
dependency11.type=UsesDependency
dependency12.from=NewRoom
dependency12.to=TankySoul
dependency12.type=UsesDependency
dependency13.from=NewRoom
dependency13.to=ToughSoul
dependency13.type=UsesDependency
dependency14.from=Light
dependency14.to=LightBalls
dependency14.type=UsesDependency
dependency15.from=Light
dependency15.to=Soul
dependency15.type=UsesDependency
dependency16.from=SoulTears
dependency16.to=Tears
dependency16.type=UsesDependency
dependency17.from=SoulTears
dependency17.to=Soul
dependency17.type=UsesDependency
dependency18.from=SoulSpear
dependency18.to=Soul
dependency18.type=UsesDependency
dependency19.from=Candle
dependency19.to=FireBalls
dependency19.type=UsesDependency
dependency2.from=NewRoom
dependency2.to=Health
dependency2.type=UsesDependency
dependency20.from=Candle
dependency20.to=Soul
dependency20.type=UsesDependency
dependency21.from=BeastsClaws
dependency21.to=Soul
dependency21.type=UsesDependency
dependency22.from=DemonSpear
dependency22.to=Soul
dependency22.type=UsesDependency
dependency23.from=Soul
dependency23.to=Room2
dependency23.type=UsesDependency
dependency24.from=Soul
dependency24.to=SoulSpear
dependency24.type=UsesDependency
dependency25.from=Soul
dependency25.to=DemonSpear
dependency25.type=UsesDependency
dependency26.from=Soul
dependency26.to=BeastsClaws
dependency26.type=UsesDependency
dependency27.from=Soul
dependency27.to=Light
dependency27.type=UsesDependency
dependency28.from=Soul
dependency28.to=Candle
dependency28.type=UsesDependency
dependency29.from=Soul
dependency29.to=SoulTears
dependency29.type=UsesDependency
dependency3.from=NewRoom
dependency3.to=Monster
dependency3.type=UsesDependency
dependency30.from=Soul
dependency30.to=Monster
dependency30.type=UsesDependency
dependency31.from=Soul
dependency31.to=ToughSoul
dependency31.type=UsesDependency
dependency32.from=Soul
dependency32.to=SpeedySoul
dependency32.type=UsesDependency
dependency33.from=Soul
dependency33.to=TankySoul
dependency33.type=UsesDependency
dependency34.from=Soul
dependency34.to=OPSoul
dependency34.type=UsesDependency
dependency35.from=Soul
dependency35.to=Door
dependency35.type=UsesDependency
dependency36.from=Monster
dependency36.to=Soul
dependency36.type=UsesDependency
dependency37.from=Monster
dependency37.to=SoulSpear
dependency37.type=UsesDependency
dependency38.from=Monster
dependency38.to=DemonSpear
dependency38.type=UsesDependency
dependency39.from=Monster
dependency39.to=BeastsClaws
dependency39.type=UsesDependency
dependency4.from=NewRoom
dependency4.to=Door
dependency4.type=UsesDependency
dependency40.from=Monster
dependency40.to=LightBalls
dependency40.type=UsesDependency
dependency41.from=Monster
dependency41.to=FireBalls
dependency41.type=UsesDependency
dependency42.from=Monster
dependency42.to=Tears
dependency42.type=UsesDependency
dependency5.from=NewRoom
dependency5.to=SpeedySoul
dependency5.type=UsesDependency
dependency6.from=NewRoom
dependency6.to=SoulTears
dependency6.type=UsesDependency
dependency7.from=NewRoom
dependency7.to=Candle
dependency7.type=UsesDependency
dependency8.from=NewRoom
dependency8.to=Light
dependency8.type=UsesDependency
dependency9.from=NewRoom
dependency9.to=DemonSpear
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=42
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AngelFeather
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Monster
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SoulTears
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TankySoul
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SoulSpear
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ToughSoul
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FireBalls
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Room2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SpeedySoul
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Health
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=OPSoul
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=NewRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Door
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Candle
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Soul
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BeastsClaws
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Monsters
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LightBalls
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SatanicPendant
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DemonSpear
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Tears
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=VampiricCape
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Obstacles
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Salt
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StatBoosters
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HolyItems
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Weapons
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Light
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=NewRoom
xPosition=0
yPosition=0
